drunk: Component
Module: "binding/bindings/repeat" / RepeatItem
Module Component
Index
Variables
definedComponentMap
record
styleSheet
weakRefMap
Functions
addHiddenStyleForComponent
define
extend
getByElement
getByName
register
removeWeakRef
setWeakRef
Object literals
Event
Variables
definedComponentMap
definedComponentMap: object
定义的组件记录
Type declaration
[name: string]: IComponentContructor<any>
record
record: object
Type declaration
[name: string]: boolean
styleSheet
styleSheet: any
weakRefMap
weakRefMap: object
Type declaration
[id: number]: Component
Functions
addHiddenStyleForComponent
addHiddenStyleForComponent(name: string): void
设置样式
Parameters
name: string
组件名
Returns void
define
define<T>(members: T): IComponentContructor<T>
define<T>(name: string, members: T): IComponentContructor<T>
自定义一个组件类
Type parameters
T: IComponent
Parameters
members: T
组件成员
Returns IComponentContructor<T>
组件类的构造函数
Type parameters
T: IComponent
Parameters
name: string
members: T
Returns IComponentContructor<T>
extend
extend<T>(members: T): IComponentContructor<T>
extend<T>(name: string, members: T): IComponentContructor<T>
当前组件类拓展出一个子组件
Type parameters
T: IComponent
Parameters
members: T
子组件的成员
Returns IComponentContructor<T>
组件类的构造函数
Type parameters
T: IComponent
Parameters
name: string
members: T
Returns IComponentContructor<T>
getByElement
getByElement(element: any): Component
获取挂在在元素上的viewModel实例
Parameters
element: any
元素
Returns Component
Component实例
getByName
getByName(name: string): IComponentContructor<any>
根据组件名字获取组件构造函数
Parameters
name: string
组件名
Returns IComponentContructor<any>
组件类的构造函数
register
register(name: string, componentCtor: any): void
把一个继承了drunk.Component的组件类根据组件名字注册到组件系统中
Parameters
name: string
组件名
componentCtor: any
组件类
Returns void
removeWeakRef
removeWeakRef(element: any): void
移除挂载引用
Parameters
element: any
元素
Returns void
setWeakRef
setWeakRef<T>(element: any, component: T): void
设置element与viewModel的引用
Type parameters
T: Component
Parameters
element: any
元素
component: T
组件实例
Returns void
Object literals
Event
Event: object
组件的事件名称
created
created: string
mounted
mounted: string
release
release: string
