drunk: observable
Module: "observable/observable"
Module observable
observable模块的工具方法，用于创建可观察的数据，数据绑定等
Index
Variables
onPropertyAccessing
Functions
create
isNotEqual
notify
observe
Variables
onPropertyAccessing
onPropertyAccessing: function
访问observableObject的字段时会调用的回调
param
返回的当前正在访问的数据的observer对象
param
正在访问的数据的字段
param
对应字段的数据
param
可观察数据
Type declaration
(observer: Observer, property: string, value: any, data: ObservableObject): void
Parameters
observer: Observer
property: string
value: any
data: ObservableObject
Returns void
Functions
create
create<T>(data: ObservableArray<T> | ObservableObject | any): Observer
根据数据返回对应的Observer 实例，如果该数据已经存在对应的 Observer 实例则直接返回，否则创建一个新的实例
Type parameters
T
Parameters
data: ObservableArray<T> | ObservableObject | any
数组或JSON对象
Returns Observer
isNotEqual
isNotEqual(a: any, b: any): any
Parameters
a: any
b: any
Returns any
notify
notify<T>(data: ObservableArray<T> | ObservableObject): void
通知数据的指定属性更新
Type parameters
T
Parameters
data: ObservableArray<T> | ObservableObject
数据
Returns void
observe
observe(target: ObservableObject, property: string, value: any): void
转换对象属性的getter/setter，使其能在数据更新是能接受到事件
Parameters
target: ObservableObject
property: string
JSON对象上的字段
value: any
Returns void
