drunk: Scheduler
Module: "scheduler/scheduler"
Module Scheduler
调度器模块
Index
Enumerations
Priority
Classes
Job
JobInfo
Interfaces
IJob
IJobInfo
IWork
Variables
PRIORITY_TAIL
TIME_SLICE
drainEventEmitter
drainPriorityQueue
immediateYield
isRunning
jobStore
Functions
addJobToQueue
clampPriority
getHighestPriority
getHighestPriorityJobList
getJobListAtPriority
notifyDrainPriority
requestDrain
run
schedule
startRunning
Variables
PRIORITY_TAIL
PRIORITY_TAIL: number
TIME_SLICE
TIME_SLICE: number
drainEventEmitter
drainEventEmitter: EventEmitter
drainPriorityQueue
drainPriorityQueue: Priority[]
immediateYield
immediateYield: boolean
isRunning
isRunning: boolean
jobStore
jobStore: object
Type declaration
[key: number]: Job[]
Functions
addJobToQueue
addJobToQueue(job: Job): void
Parameters
job: Job
Returns void
clampPriority
clampPriority(priority: Priority): number
Parameters
priority: Priority
Returns number
getHighestPriority
getHighestPriority(): number
Returns number
getHighestPriorityJobList
getHighestPriorityJobList(): Array<Job>
Returns Array<Job>
getJobListAtPriority
getJobListAtPriority(priority: Priority): Array<Job>
Parameters
priority: Priority
Returns Array<Job>
notifyDrainPriority
notifyDrainPriority(): void
Returns void
requestDrain
requestDrain(priority: Priority, callback: function): void
当指定优化级的任何都执行完成后触发的回调
Parameters
priority: Priority
优先级
callback: function
回调
(): any
Returns any
Returns void
run
run(): void
Returns void
schedule
schedule(work: IWork, priority?: Priority, context?: any): IJob
调度方法
Parameters
work: IWork
调度的执行函数
Optional priority: Priority
优先级
Optional context: any
上下文
Returns IJob
startRunning
startRunning(): void
Returns void
