drunk: Template
Module: "template/compiler"
Module Template
模板工具模块， 提供编译创建绑定，模板加载的工具方法
Index
Functions
compile
compileElement
compileNode
compileNodeList
compileTextNode
createExecutor
isNeedCompileChild
processNormalBinding
processTerminalBinding
Functions
compile
compile(node: any): IBindingGenerator
编译模板元素生成绑定方法
Parameters
node: any
模板元素
Returns IBindingGenerator
绑定元素与viewModel的方法
compileElement
compileElement(element: any): IBindingExecutor
编译元素的绑定并创建绑定描述符
Parameters
element: any
Returns IBindingExecutor
compileNode
compileNode(node: any): IBindingExecutor
判断元素是什么类型,调用相应的类型编译方法
Parameters
node: any
Returns IBindingExecutor
compileNodeList
compileNodeList(nodeList: any[]): IBindingExecutor
编译NodeList
Parameters
nodeList: any[]
Returns IBindingExecutor
compileTextNode
compileTextNode(node: any): IBindingExecutor
编译文本节点
Parameters
node: any
Returns IBindingExecutor
createExecutor
createExecutor(element: any, descriptor: IBindingDefinition): IBindingExecutor
生成绑定描述符方法
Parameters
element: any
descriptor: IBindingDefinition
Returns IBindingExecutor
isNeedCompileChild
isNeedCompileChild(node: any): any
判断是否可以编译childNodes
Parameters
node: any
Returns any
processNormalBinding
processNormalBinding(element: any): IBindingExecutor
查找并创建通常的绑定
Parameters
element: any
Returns IBindingExecutor
processTerminalBinding
processTerminalBinding(element: any): IBindingExecutor
检测是否存在终止编译的绑定，比如component指令会终止当前编译过程，如果有创建绑定描述符
Parameters
element: any
Returns IBindingExecutor
