drunk: util
Module: "util/util"
Module util
工具方法模块
Index
Interfaces
IAsyncJob
Variables
counter
nameOfUid
Functions
addArrayItem
camelCase
deepClone
defineProperty
execAsyncWork
extend
isObject
proxy
removeArrayItem
toArray
uuid
Variables
counter
counter: number
nameOfUid
nameOfUid: string
Functions
addArrayItem
addArrayItem(array: any[], item: any): void
给数组添加item，确保item不重复
Parameters
array: any[]
数组
item: any
值
Returns void
camelCase
camelCase(str: string): string
字符串驼峰化
Parameters
str: string
字符串
Returns string
deepClone
deepClone(target: any): any
深度拷贝对象
Parameters
target: any
需要拷贝的对象
Returns any
defineProperty
defineProperty(target: any, propertyName: string, propertyValue: any, enumerable?: boolean): void
Object.defineProperty的快捷方法，会设置configurable,writable默认为true
Parameters
target: any
设置的目标
propertyName: string
属性
propertyValue: any
值
Optional enumerable: boolean
该属性是否可枚举
Returns void
execAsyncWork
execAsyncWork(work: function, context?: any): IAsyncJob
创建一个异步工作
Parameters
work: function
回调函数
(): any
Returns any
Optional context: any
上下文对象
Returns IAsyncJob
返回一个带有cancel方法的job对象
extend
extend(destination: any, ...sources: any[]): any
拓展对象
Parameters
destination: any
目标对象
Rest ...sources: any[]
Returns any
返回输入的目标对象
isObject
isObject(target: any): boolean
判断是否是对象
Parameters
target: any
判断目标
Returns boolean
proxy
proxy(a: Object, property: string, b: Object): boolean
属性代理,把a对象的某个属性的读写代理到b对象上,返回代理是否成功的结果
Parameters
a: Object
对象a
property: string
属性名
b: Object
对象b
Returns boolean
如果已经代理过,则不再代理该属性
removeArrayItem
removeArrayItem(array: any[], item: any): void
移除数组的指定值
Parameters
array: any[]
数组
item: any
值
Returns void
toArray
toArray(arrayLike: any): any[]
转换成数组
Parameters
arrayLike: any
类似数组的对象
Returns any[]
转换后的数组
uuid
uuid(target: any): number
获取对象的唯一id
Parameters
target: any
设置的对象
Returns number
