drunk: filter
Module filter
数据过滤器模块
module
drunk.filter
Index
Interfaces
IFilter
IFilterDef
Functions
formatDate
getInterpolateValue
padded
pipeFor
Object literals
escapeChars
filters
reg
unescapeChars
Functions
formatDate
formatDate(time: any, format: any): any
Parameters
time: any
format: any
Returns any
getInterpolateValue
getInterpolateValue(values: any[]): any
判断插值表达式的值个数,如果只有一个,则返回该值,如果有多个,则返回所有值的字符串相加
Parameters
values: any[]
Returns any
padded
padded(n: any): any
Parameters
n: any
Returns any
pipeFor
pipeFor(value: any, filterDefs: any, filterMap: object, isInterpolate: boolean, ...args: any[]): any
使用提供的filter列表处理数据
Parameters
value: any
输入
filterDefs: any
filter定义集合
filterMap: object
[name: string]: IFilter
isInterpolate: boolean
Rest ...args: any[]
Returns any
Object literals
escapeChars
escapeChars: object
: string
"
": string
&
&: string
'
': string
: string
>
>: string
filters
filters: object
filter方法表
addslashes
addslashes(input: string): string
为特殊字符添加斜杠
Parameters
input: string
输入
Returns string
date
date(input: number | string, format: string): any
根据输入的时间戳返回指定格式的日期字符串
Parameters
input: number | string
时间戳
format: string
要返回的时间格式
Returns any
default
default(input: any, defaltValue: any): any
当输入为undefined或null是返回默认值
Parameters
input: any
输入
defaltValue: any
Returns any
escape
escape(input: string): string
对输入的字符串进行编码
Parameters
input: string
输入
Returns string
json
json(input: any, ident?: number): string
JSON.stringify的别名
Parameters
input: any
输入
Optional ident: number
缩进
Returns string
log
log<T>(input: T): T
在控制台上打印输入
Type parameters
T
Parameters
input: T
输入
Returns T
size
size(input: any): number
计算输入的长度，支持字符串、数组和对象
Parameters
input: any
输入
Returns number
stripslashes
stripslashes(input: string): string
移除特殊字符的斜杠
Parameters
input: string
输入
Returns string
striptags
striptags(input: string): string
移除所有tag标签字符串,比如"123
" => "123"
Parameters
input: string
输入
Returns string
truncate
truncate(input: string, length: number, tail?: string): string
对输入的字符串进行截断
Parameters
input: string
输入
length: number
保留的最大长度
Optional tail: string
结尾的字符串,默认为'...'
Returns string
unescape
unescape(input: string): string
对输入的字符串进行解码
Parameters
input: string
输入
Returns string
reg
reg: object
escape
escape: RegExp
format
format: RegExp
striptags
striptags: RegExp
unescape
unescape: RegExp
unescapeChars
unescapeChars: object
'
': string
&
&: string
>
>: string
<
<: string
: string
"
": string
