drunk: parser
Module parser
简单的解析器,只是做了字符串替换,然后使用new Function生成函数
Index
Interfaces
IFilterCache
IGetter
ISetter
Variables
contextName
elementName
eventName
expressionCache
filterCache
getHandlerOperation
getterCache
identifierCache
interpolateGetterCache
proxyOperation
reAnychar
reBrackets
reColon
reFilter
reIdentifier
reInterpolate
reObjectKey
reserved
setterCache
tokenCache
valueName
Functions
assertNotEmptyString
createFunction
hasInterpolation
isCallFunction
isColon
isObjectKey
parse
parseFilterDef
parseGetter
parseIdentifier
parseInterpolate
parseSetter
tokensToGetter
Variables
contextName
contextName: string
elementName
elementName: string
eventName
eventName: string
expressionCache
expressionCache: Cache<IGetter>
filterCache
filterCache: Cache<IFilterCache>
getHandlerOperation
getHandlerOperation: string
getterCache
getterCache: Cache<IGetter>
identifierCache
identifierCache: Cache<any>
interpolateGetterCache
interpolateGetterCache: Cache<IGetter>
proxyOperation
proxyOperation: string
reAnychar
reAnychar: RegExp
reBrackets
reBrackets: RegExp
reColon
reColon: RegExp
reFilter
reFilter: RegExp
reIdentifier
reIdentifier: RegExp
reInterpolate
reInterpolate: RegExp
reObjectKey
reObjectKey: RegExp
reserved
reserved: Array<string>
setterCache
setterCache: Cache<ISetter>
tokenCache
tokenCache: Cache<Array<any>>
valueName
valueName: string
Functions
assertNotEmptyString
assertNotEmptyString(target: string, message: string): void
断言非空字符串
Parameters
target: string
message: string
Returns void
createFunction
createFunction(expression: any, ...args: Array<string>): any
创建函数
Parameters
expression: any
Rest ...args: Array<string>
Returns any
hasInterpolation
hasInterpolation(str: string): boolean
是否有插值语法
Parameters
str: string
字符串
Returns boolean
isCallFunction
isCallFunction(str: string): boolean
是否是一个方法调用
Parameters
str: string
Returns boolean
isColon
isColon(str: string): boolean
前一个字符是否是冒号
Parameters
str: string
Returns boolean
isObjectKey
isObjectKey(str: string): boolean
是否是对象的key
Parameters
str: string
Returns boolean
parse
parse(expression: string): IGetter
解析表达式
Parameters
expression: string
表达式
Returns IGetter
parseFilterDef
parseFilterDef(str: string, skipSetter?: boolean): IFilterCache
解析filter定义
Parameters
str: string
Default value skipSetter: boolean = false
Returns IFilterCache
parseGetter
parseGetter(expression: string, isInterpolate?: boolean, skipFilter?: boolean): IGetter
解析表达式生成getter函数
Parameters
expression: string
表达式字符串
Optional isInterpolate: boolean
是否是一哥插值表达式
Optional skipFilter: boolean
跳过解析filter
Returns IGetter
parseIdentifier
parseIdentifier(str: string): any
解析所有的标记并对表达式进行格式化
Parameters
str: string
Returns any
parseInterpolate
parseInterpolate(expression: string): IGetter
parseInterpolate(expression: string, justTokens: boolean): any[]
解析包含插值绑定的字符串表达式， 类似"a {{interpolate_let}}"， 花括号里的就是插值变量 先判断是否存在花括号， 然后在解析成tokens， 再根据token生成getter函数
Parameters
expression: string
表达式字符串
Returns IGetter
Parameters
expression: string
justTokens: boolean
Returns any[]
parseSetter
parseSetter(expression: string): ISetter
解析表达式生成setter函数
Parameters
expression: string
表达式字符串
Returns ISetter
tokensToGetter
tokensToGetter(tokens: any[], expression: any): IGetter
Parameters
tokens: any[]
expression: any
Returns IGetter
