drunk: drunk
Module drunk
Index
Modules
Action
Scheduler
Template
config
dom
filter
observable
parser
querystring
util
Enumerations
PromiseState
Classes
ActionBinding
ApplicationLauncher
Binding
Cache
Component
EventEmitter
Map
Promise
ViewModel
Watcher
Interfaces
IAction
IActionDefinition
IActionExecutor
IActionType
IBindExecutor
IBindingDefinition
IBindingUpdateAction
ICacheNode
IComponent
IComponentContructor
IComponentEvent
IEventListener
IModel
IPromiseExecutor
IRouter
IRouterState
IThenable
Variables
Application
PATH_REGEXP
eventStore
uuidOfNaN
uuidOfNull
uuidOfUndefined
Functions
attachKeys
escapeGroup
getStore
handleThenable
init
invokeCallback
isNumber
isThenable
nextTick
noop
pathToRegexp
publish
rejectPromise
resolvePromise
subscribe
visit
Variables
Application
Application: ApplicationLauncher
PATH_REGEXP
PATH_REGEXP: RegExp
The main path matching regexp utility.
type
{RegExp}
eventStore
eventStore: object
Type declaration
[id: number]: object
[type: string]: IEventListener[]
uuidOfNaN
uuidOfNaN: number
uuidOfNull
uuidOfNull: number
uuidOfUndefined
uuidOfUndefined: number
Functions
attachKeys
attachKeys(re: any, keys: any): any
Attach the keys as a property of the regexp.
Parameters
re: any
keys: any
Returns any
escapeGroup
escapeGroup(group: any): any
Escape the capturing group by escaping special characters and meaning.
Parameters
group: any
Returns any
getStore
getStore(emitter: EventEmitter): object
Parameters
emitter: EventEmitter
Returns object
[type: string]: IEventListener[]
handleThenable
handleThenable<R>(thenable: any, promise: Promise<R>): void
Type parameters
R
Parameters
thenable: any
promise: Promise<R>
Returns void
init
init<R>(promise: Promise<R>, executor: IPromiseExecutor<R>): void
Type parameters
R
Parameters
promise: Promise<R>
executor: IPromiseExecutor<R>
Returns void
invokeCallback
invokeCallback<R>(state: PromiseState, promise: Promise<R>, callback: function, value: any): void
Type parameters
R
Parameters
state: PromiseState
promise: Promise<R>
callback: function
(): void
Returns void
value: any
Returns void
isNumber
isNumber(value: any): boolean
Parameters
value: any
Returns boolean
isThenable
isThenable(target: any): boolean
Parameters
target: any
Returns boolean
nextTick
nextTick<R>(callback: function): void
Type parameters
R
Parameters
callback: function
(state: PromiseState, promise: Promise<R>, callback: function, value: any): void
Parameters
state: PromiseState
promise: Promise<R>
callback: function
(): void
Returns void
value: any
Returns void
Returns void
noop
noop(): void
Returns void
pathToRegexp
pathToRegexp(path: any, keys?: any, options?: any): any
Normalize the given path string, returning a regular expression.
An empty array should be passed in, which will contain the placeholder key names. For example /user/:id will then contain ["id"].
Parameters
path: any
Optional keys: any
Optional options: any
Returns any
publish
publish(promise: any, value: any, state: PromiseState): void
Parameters
promise: any
value: any
state: PromiseState
Returns void
rejectPromise
rejectPromise<R>(promise: Promise<R> | any, reason: any): void
Type parameters
R
Parameters
promise: Promise<R> | any
reason: any
Returns void
resolvePromise
resolvePromise<R>(promise: Promise<R> | any, value: any): void
Type parameters
R
Parameters
promise: Promise<R> | any
value: any
Returns void
subscribe
subscribe<R>(promise: Promise<R>, subPromise: Promise<R>, onFulfillment: function, onRejection: function): void
Type parameters
R
Parameters
promise: Promise<R>
subPromise: Promise<R>
onFulfillment: function
(value: any): any
Parameters
value: any
Returns any
onRejection: function
(reason: any): any
Parameters
reason: any
Returns any
Returns void
visit
visit(target: any): void
Parameters
target: any
Returns void
