drunk: Action
Module Action
动画模块
Index
Variables
actionMap
animationEndEvent
definitionMap
propertyPrefix
transitionEndEvent
Functions
getByName
getCurrentAction
getPropertyName
register
removeRef
run
runJavascriptAction
runMaybeCSSAnimation
setCurrentAction
wait
Object literals
Type
Variables
actionMap
actionMap: object
动画状态
Type declaration
[id: number]: IAction
animationEndEvent
animationEndEvent: string
definitionMap
definitionMap: object
js动画定义
Type declaration
[name: string]: IActionDefinition
propertyPrefix
propertyPrefix: string
transitionEndEvent
transitionEndEvent: string
Functions
getByName
getByName(name: string): IActionDefinition
根据名称获取注册的action实现
Parameters
name: string
action名称
Returns IActionDefinition
getCurrentAction
getCurrentAction(element: HTMLElement): IAction
获取元素当前的action对象
Parameters
element: HTMLElement
元素节点
Returns IAction
getPropertyName
getPropertyName(property: string): string
Parameters
property: string
Returns string
register
register<T>(name: string, definition: T): void
注册一个js action
method
register
Type parameters
T: IActionDefinition
Parameters
name: string
动画名称
definition: T
动画定义
Returns void
removeRef
removeRef(element: HTMLElement): void
移除当前元素的action引用
Parameters
element: HTMLElement
Returns void
run
run(element: HTMLElement, detail: string, type: string): IAction
执行单个action,优先判断是否存在js定义的action,再判断是否是css动画
Parameters
element: HTMLElement
元素对象
detail: string
action的信息,动画名或延迟时间
type: string
action的类型(created或removed)
Returns IAction
runJavascriptAction
runJavascriptAction(element: HTMLElement, definition: IActionDefinition, type: any): IAction
Parameters
element: HTMLElement
definition: IActionDefinition
type: any
Returns IAction
runMaybeCSSAnimation
runMaybeCSSAnimation(element: HTMLElement, detail: string, type: string): IAction
Parameters
element: HTMLElement
detail: string
type: string
Returns IAction
setCurrentAction
setCurrentAction(element: HTMLElement, action: IAction): void
设置当前正在执行的action
Parameters
element: HTMLElement
元素节点
action: IAction
action描述
Returns void
wait
wait(time: number): IAction
Parameters
time: number
Returns IAction
Object literals
Type
Type: object
action的类型
created
created: string
removed
removed: string
