drunk: Template
Module Template
模板工具模块， 提供编译创建绑定，模板加载的工具方法
Index
Variables
cacheStore
initialized
linkRecord
scriptRecord
styleRecord
Functions
addLink
addScript
addStyle
compile
compileElement
compileNode
compileNodeList
compileTextNode
createExecutor
initialize
isNeedCompileChild
load
populateDocument
processDocument
processNormalBinding
processTerminalBinding
renderFragment
Variables
cacheStore
cacheStore: Cache<Promise<DocumentFragment>>
initialized
initialized: boolean
linkRecord
linkRecord: object
Type declaration
scriptRecord
scriptRecord: object
Type declaration
styleRecord
styleRecord: object
Type declaration
Functions
addLink
addLink(tag: HTMLLinkElement): void
添加外链样式
Parameters
tag: HTMLLinkElement
Returns void
addScript
addScript(tag: HTMLScriptElement, fragmentHref: string, position: number, lastNonInlineScriptPromise: Promise<any>): object
添加脚本
Parameters
tag: HTMLScriptElement
fragmentHref: string
position: number
lastNonInlineScriptPromise: Promise<any>
Returns object
inline: boolean
promise: Promise<any>
addStyle
addStyle(tag: HTMLStyleElement, fragmentHref: string, position: number): void
添加内链样式
Parameters
tag: HTMLStyleElement
fragmentHref: string
position: number
Returns void
compile
compile(node: any): IBindExecutor
编译模板元素生成绑定方法
Parameters
node: any
模板元素
Returns IBindExecutor
绑定元素与viewModel的方法
compileElement
compileElement(element: any): IBindExecutor
编译元素的绑定并创建绑定描述符
Parameters
element: any
Returns IBindExecutor
compileNode
compileNode(node: any): IBindExecutor
判断元素是什么类型,调用相应的类型编译方法
Parameters
node: any
Returns IBindExecutor
compileNodeList
compileNodeList(nodeList: any[]): IBindExecutor
编译NodeList
Parameters
nodeList: any[]
Returns IBindExecutor
compileTextNode
compileTextNode(node: any): IBindExecutor
编译文本节点
Parameters
node: any
Returns IBindExecutor
createExecutor
createExecutor(element: any, descriptor: IBindingDefinition): IBindExecutor
生成绑定描述符方法
Parameters
element: any
descriptor: IBindingDefinition
Returns IBindExecutor
initialize
initialize(): void
标记已经存在于页面上的脚本和样式
Returns void
isNeedCompileChild
isNeedCompileChild(node: any): any
判断是否可以编译childNodes
Parameters
node: any
Returns any
load
load(urlOrId: string): Promise<string>
加载模板，先尝试从script标签上查找，找不到再发送ajax请求， 加载到的模板字符串会进行缓存
Parameters
urlOrId: string
script模板标签的id或模板的url地址
Returns Promise<string>
一个Promise 对象,Promise的返回值为模板字符串
populateDocument
populateDocument(href: string): Promise<DocumentFragment>
创建一个htmlDocument并加载模板
Parameters
href: string
Returns Promise<DocumentFragment>
processDocument
processDocument(htmlDoc: Document, href: string): Promise<DocumentFragment>
处理模板的资源
Parameters
htmlDoc: Document
href: string
Returns Promise<DocumentFragment>
processNormalBinding
processNormalBinding(element: any): IBindExecutor
查找并创建通常的绑定
Parameters
element: any
Returns IBindExecutor
processTerminalBinding
processTerminalBinding(element: any): IBindExecutor
检测是否存在终止编译的绑定，比如component指令会终止当前编译过程，如果有创建绑定描述符
Parameters
element: any
Returns IBindExecutor
renderFragment
renderFragment(href: string, hostedElement?: HTMLElement, useCache?: boolean): Promise<Node>
把模块连接渲染为documentFragment,会对样式和脚本进行处理,避免重复加载,如果提供宿主容器元素,则会把 模板渲染到改容器中
Parameters
href: string
模板连接
Optional hostedElement: HTMLElement
容器元素
Optional useCache: boolean
是否使用缓存还是重新加载
Returns Promise<Node>
返回一个Promise对象
