drunk: dom
Module dom
DOM操作的工具方法模块
Index
Functions
addClass
after
before
create
html
off
on
remove
removeAfterActionEnd
removeClass
replace
Functions
addClass
addClass(element: HTMLElement, token: string): void
添加样式
Parameters
element: HTMLElement
元素
token: string
样式名
Returns void
after
after(newNode: any, oldNode: Node): void
在旧的元素节点后插入新的元素节点
Parameters
newNode: any
新的节点
oldNode: Node
旧的节点
Returns void
before
before(newNode: any, oldNode: Node): void
在旧的元素节点前插入新的元素节点
Parameters
newNode: any
新的节点
oldNode: Node
旧的节点
Returns void
create
create(htmlString: string): Node | Node[]
根据提供的html字符串创建html元素
Parameters
htmlString: string
Returns Node | Node[]
创建好的html元素或元素列表数组
html
html(container: HTMLElement, value: string): void
设置元素的innerHTML
Parameters
container: HTMLElement
元素
value: string
值
Returns void
off
off(element: HTMLElement, type: string, listener: function): void
移除节点的事件监听
Parameters
element: HTMLElement
元素
type: string
事件名
listener: function
事件处理函数
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
on
on(element: HTMLElement, type: string, listener: function): void
为节点注册事件监听
Parameters
element: HTMLElement
元素
type: string
事件名
listener: function
事件处理函数
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
remove
remove(target: any): Promise<any>
移除元素节点
Parameters
target: any
节点
Returns Promise<any>
removeAfterActionEnd
removeAfterActionEnd(node: any): Promise<void>
Parameters
node: any
Returns Promise<void>
removeClass
removeClass(element: HTMLElement, token: string): void
移除样式
Parameters
element: HTMLElement
元素
token: string
样式名
Returns void
replace
replace(newNode: any, oldNode: Node): void
新的节点替换旧的节点
Parameters
newNode: any
新的节点
oldNode: Node
旧的节点
Returns void
