drunk: RouterComponent
Module: "application/application"
Class RouterComponent
Hierarchy
Component
RouterComponent
Implements
IApplication
Index
Modules
Component
Constructors
constructor
Properties
$filter
___currentView
___currentViewId
___navigationState
___routeIndex
___routerList
___routerState
___visibleMap
_bindings
_isActived
_model
_watchers
data
element
handlers
name
template
templateUrl
watchers
Accessors
filters
Methods
$addListener
$emit
$eval
$getModel
$listeners
$mount
$on
$once
$processTemplate
$proxy
$release
$removeAllListeners
$removeListener
$setValue
$watch
___addRoute
___enterView
___exitView
___getHandler
___getValueByGetter
___init
___initNavigationEvent
___navigate
___parseUrl
___scanElement
back
init
navigate
start
cleanup
listenerCount
Constructors
constructor
new RouterComponent(model?: IModel): RouterComponent
Inherited from Component.constructor
Overwrites ViewModel.constructor
组件类，继承ViewModel类，实现了模板的准备和数据的绑定
Parameters
Optional model: IModel
初始化的数据
Returns RouterComponent
Properties
$filter
$filter: object
Inherited from ViewModel.$filter
过滤器方法,包含内置的
Type declaration
[name: string]: IFilter
Private ___currentView
___currentView: Component
Private ___currentViewId
___currentViewId: string
Private ___navigationState
___navigationState: any
Private ___routeIndex
___routeIndex: string
Private ___routerList
___routerList: IRouter[]
Private ___routerState
___routerState: IRouterState
Private ___visibleMap
___visibleMap: IModel
_bindings
_bindings: Binding[]
Inherited from ViewModel._bindings
该实例下所有的绑定实例的列表
_isActived
_isActived: boolean
Inherited from ViewModel._isActived
实例是否未被释放
_model
_model: IModel
Inherited from ViewModel._model
数据对象
_watchers
_watchers: object
Inherited from ViewModel._watchers
该实例下所有的watcher实例表
Type declaration
[expression: string]: Watcher
data
data: object
Inherited from Component.data
组件的数据,会被初始化到Model中,可以为一个函数,函数可以直接返回值或一个处理值的Promise对象
Type declaration
[name: string]: any
element
element: Node | Node[]
Inherited from Component.element
作为模板并与数据进行绑定的元素,可以创建一个组件类是指定该属性用于与视图进行绑定
handlers
handlers: object
Inherited from Component.handlers
Overwrites ViewModel.handlers
该组件作用域下的事件处理方法
Type declaration
[name: string]: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
name
name: string
Inherited from Component.name
组件被定义的名字
template
template: string
Inherited from Component.template
组件的模板字符串,如果提供该属性,在未提供element属性的情况下会创建为模板元素
templateUrl
templateUrl: string
Inherited from Component.templateUrl
组件的模板路径,可以是页面上某个标签的id,默认先尝试当成标签的id进行查找,找到的话使用该标签的innerHTML作为模板字符串, 未找到则作为一个服务端的链接发送ajax请求获取
watchers
watchers: object
Inherited from Component.watchers
监控器描述,key表示表达式,值为监控回调
Type declaration
[expression: string]: function
(newValue: any, oldValue: any): void
Parameters
newValue: any
oldValue: any
Returns void
Accessors
filters
get filters(): object
set filters(newValue: object): void
Inherited from Component.filters
Returns object
[name: string]: IFilter
Inherited from Component.filters
Parameters
newValue: object
[name: string]: IFilter
Returns void
Methods
$addListener
$addListener(type: string, listener: IEventListener): EventEmitter
Inherited from EventEmitter.$addListener
注册事件
Parameters
type: string
事件类型
listener: IEventListener
事件回调
Returns EventEmitter
$emit
$emit(type: string, ...args: any[]): EventEmitter
Inherited from EventEmitter.$emit
派发指定类型事件
Parameters
type: string
事件类型
Rest ...args: any[]
Returns EventEmitter
$eval
$eval(expression: string, isInterpolate?: boolean): any
Inherited from ViewModel.$eval
执行表达式并返回结果
Parameters
expression: string
表达式
Optional isInterpolate: boolean
是否是插值表达式
Returns any
$getModel
$getModel(): any
Inherited from ViewModel.$getModel
把model数据转成json并返回
Returns any
json格式的不带getter/setter的model对象
$listeners
$listeners(type: string): IEventListener[]
Inherited from EventEmitter.$listeners
获取指定事件类型的所有listener回调
Parameters
type: string
事件类型
Returns IEventListener[]
$mount
$mount<T>(element: Node | Node[], ownerViewModel?: T, placeholder?: HTMLElement): Promise<any>
Inherited from Component.$mount
把组件挂载到元素上
Type parameters
T: Component
Parameters
element: Node | Node[]
要挂在的节点或节点数组
Optional ownerViewModel: T
父级viewModel实例
Optional placeholder: HTMLElement
组件占位标签
Returns Promise<any>
$on
$on(type: string, listener: IEventListener): EventEmitter
Inherited from EventEmitter.$on
注册事件,$addListener方法的别名
Parameters
type: string
事件类型
listener: IEventListener
事件回调
Returns EventEmitter
$once
$once(type: string, listener: IEventListener): EventEmitter
Inherited from EventEmitter.$once
注册一次性事件
Parameters
type: string
事件类型
listener: IEventListener
事件回调
Returns EventEmitter
$processTemplate
$processTemplate(templateUrl?: string): Promise<any>
Inherited from Component.$processTemplate
处理模板，并返回模板元素
Parameters
Optional templateUrl: string
Returns Promise<any>
$proxy
$proxy(property: string): void
Inherited from ViewModel.$proxy
代理某个属性到最新的IModel上
Parameters
property: string
需要代理的属性名
Returns void
$release
$release(): void
Inherited from Component.$release
Overwrites ViewModel.$release
释放组件
Returns void
$removeAllListeners
$removeAllListeners(type?: string): EventEmitter
Inherited from EventEmitter.$removeAllListeners
移除所有指定类型的事件,或当事件类型未提供时,移除所有该实例上所有的事件
Parameters
Optional type: string
事件类型，可选
Returns EventEmitter
$removeListener
$removeListener(type: string, listener: IEventListener): EventEmitter
Inherited from EventEmitter.$removeListener
移除指定类型的事件监听
Parameters
type: string
事件类型
listener: IEventListener
事件回调
Returns EventEmitter
$setValue
$setValue(expression: string, value: any): void
Inherited from ViewModel.$setValue
根据表达式设置值
Parameters
expression: string
表达式
value: any
值
Returns void
$watch
$watch(expression: string, action: IBindingUpdateAction, isDeepWatch?: boolean, isImmediate?: boolean): (Anonymous function)
Inherited from ViewModel.$watch
监听表达式的里每个数据的变化
Parameters
expression: string
表达式
action: IBindingUpdateAction
Optional isDeepWatch: boolean
Optional isImmediate: boolean
Returns (Anonymous function)
返回一个取消监听的函数
Private ___addRoute
___addRoute(route: string, viewId: string): void
Parameters
route: string
viewId: string
Returns void
Private ___enterView
___enterView(view: Component): void
Parameters
view: Component
Returns void
Private ___exitView
___exitView(view: Component): void
Parameters
view: Component
Returns void
___getHandler
___getHandler(handlerName: string): Function
Inherited from ViewModel.___getHandler
获取事件回调,内置方法
Parameters
handlerName: string
事件回调名称
Returns Function
返回事件处理函数
___getValueByGetter
___getValueByGetter(getter: any, isInterpolate: any): any
Inherited from ViewModel.___getValueByGetter
根据getter函数获取数据
Parameters
getter: any
表达式解析生成的getter函数
isInterpolate: any
是否是插值表达式
Returns any
Protected ___init
___init(model?: IModel): void
Inherited from Component.___init
Overwrites ViewModel.___init
属性初始化
Parameters
Optional model: IModel
数据
Returns void
Private ___initNavigationEvent
___initNavigationEvent(): void
Returns void
Private ___navigate
___navigate(url: string): void
Parameters
url: string
Returns void
Private ___parseUrl
___parseUrl(url: string): IRouterState
Parameters
url: string
Returns IRouterState
Private ___scanElement
___scanElement(rootElement: HTMLElement): void
Parameters
rootElement: HTMLElement
Returns void
back
back(): void
Implementation of IApplication.back
后退
Returns void
init
init(): void
Inherited from Component.init
实例创建时会调用的初始化方法,派生类可覆盖该方法
Returns void
navigate
navigate(url: string, replaceState?: boolean, state?: any): void
Implementation of IApplication.navigate
导航到指定url
Parameters
url: string
url参数
Optional replaceState: boolean
是否替换掉当前的页面历史纪录
Optional state: any
传递的参数
Returns void
start
start(rootElement?: HTMLElement, url?: string): Promise<any>
Implementation of IApplication.start
启动
Parameters
Default value rootElement: HTMLElement = document.body
默认以document.body启动
Default value url: string = location.hash.slice(1)
启动的路由
Returns Promise<any>
Static cleanup
cleanup(emitter: EventEmitter): void
Inherited from EventEmitter.cleanup
移除对象的所有事件回调引用
Parameters
emitter: EventEmitter
事件发射器实例
Returns void
Static listenerCount
listenerCount(emitter: EventEmitter, type: string): number
Inherited from EventEmitter.listenerCount
获取事件实例的指定事件类型的回调技术
Parameters
emitter: EventEmitter
事件类实例
type: string
事件类型
Returns number
