drunk: ComponentBinding
Module: "binding/bindings/component"
Class ComponentBinding
Hierarchy
ComponentBinding
Implements
IBindingDefinition
Index
Properties
component
element
expression
isDisposed
isTerminal
priority
unwatches
viewModel
Methods
_getTwowayBindingAttrMap
_initAsyncComponent
_processComponentAttributes
_processComponentBinding
_registerComponentEvent
_watchExpressionForComponent
init
release
Properties
component
component: Component
element
element: HTMLElement
expression
expression: string
Implementation of IBindingDefinition.expression
isDisposed
isDisposed: boolean
isTerminal
isTerminal: boolean
Implementation of IBindingDefinition.isTerminal
priority
priority: number
Implementation of IBindingDefinition.priority
unwatches
unwatches: Function[]
viewModel
viewModel: RepeatItem
Methods
Private _getTwowayBindingAttrMap
_getTwowayBindingAttrMap(): object
获取双向绑定的属性名
Returns object
[key: string]: boolean
Private _initAsyncComponent
_initAsyncComponent(src: string): Promise<void>
初始化异步组件,先加载为fragment,再设置为组件的element,在进行初始化
Parameters
src: string
Returns Promise<void>
Private _processComponentAttributes
_processComponentAttributes(): void
为组件准备数据和绑定事件
Returns void
Private _processComponentBinding
_processComponentBinding(): Promise<void>
处理组件的视图与数据绑定
Returns Promise<void>
Private _registerComponentEvent
_registerComponentEvent(eventName: string, expression: string): void
注册组件的事件
Parameters
eventName: string
expression: string
Returns void
Private _watchExpressionForComponent
_watchExpressionForComponent(property: string, expression: string, isTwoway: boolean): void
监控绑定表达式,表达式里任意数据更新时,同步到component的指定属性
Parameters
property: string
expression: string
isTwoway: boolean
Returns void
init
init(): Promise<void>
初始化组件,找到组件类并生成实例,创建组件的绑定
Returns Promise<void>
release
release(): void
Implementation of IBindingDefinition.release
组件释放
Returns void
