drunk: RepeatBinding
Module: "binding/bindings/repeat"
Class RepeatBinding
drunk-repeat的绑定实现类
Hierarchy
RepeatBinding
Implements
IBindingDefinition
Index
Properties
_bind
_cancelRenderJob
_endedNode
_flagNodeContent
_isActived
_itemVms
_items
_map
_param
_startNode
element
expression
isTerminal
priority
viewModel
Methods
_createCommentNodes
_getRepeatItem
_parseDefinition
_realizeRepeatItem
_render
_unrealizeUnusedItems
_updateItemModel
init
release
update
Properties
Private _bind
_bind: IBindingGenerator
Private _cancelRenderJob
_cancelRenderJob: Function
Private _endedNode
_endedNode: Node
Private _flagNodeContent
_flagNodeContent: string
Private _isActived
_isActived: boolean
Private _itemVms
_itemVms: RepeatItem[]
Private _items
_items: IItemDataDescriptor[]
Private _map
_map: Map<RepeatItem[]>
Private _param
_param: object
Type declaration
Optional key?: string
val: string
Private _startNode
_startNode: Node
element
element: any
expression
expression: string
Implementation of IBindingDefinition.expression
isTerminal
isTerminal: boolean
Implementation of IBindingDefinition.isTerminal
priority
priority: Priority
Implementation of IBindingDefinition.priority
viewModel
viewModel: Component
Methods
Private _createCommentNodes
_createCommentNodes(): void
创建注释标记标签
Returns void
Private _getRepeatItem
_getRepeatItem(item: IItemDataDescriptor): RepeatItem
根据item信息对象获取或创建RepeatItem实例
Parameters
item: IItemDataDescriptor
Returns RepeatItem
Private _parseDefinition
_parseDefinition(): void
解析表达式定义
Returns void
Private _realizeRepeatItem
_realizeRepeatItem(item: IItemDataDescriptor): RepeatItem
根据item信息对象创建RepeatItem实例
Parameters
item: IItemDataDescriptor
Returns RepeatItem
Private _render
_render(): Promise<Object>
渲染item元素
Returns Promise<Object>
Private _unrealizeUnusedItems
_unrealizeUnusedItems(force?: boolean): void
释放不再使用的RepeatItem实例并删除其指定的元素
Parameters
Optional force: boolean
是否强制移除所有item
Returns void
Private _updateItemModel
_updateItemModel(target: any, item: IItemDataDescriptor): void
更新item的数据，设置$odd,$even,$last,$first的值和指定访问item信息的字段的值
Parameters
target: any
item: IItemDataDescriptor
Returns void
init
init(): void
初始化绑定
Returns void
release
release(): void
Implementation of IBindingDefinition.release
释放该Binding实例
Returns void
update
update(newValue: any): Promise<Object>
数据更新
Parameters
newValue: any
Returns Promise<Object>
