drunk: RepeatItem
Module: "binding/bindings/repeat"
Class RepeatItem
用于repeat作用域下的子viewModel
param
父级ViewModel
param
私有的数据
Hierarchy
Component
RepeatItem
Index
Modules
Component
Constructors
constructor
Properties
$filter
$parent
_bindings
_element
_isActived
_isBinded
_isUsed
_model
_models
_placeholder
_watchers
data
element
filters
handlers
name
template
templateUrl
watchers
Methods
$addListener
$emit
$eval
$getModel
$listeners
$mount
$on
$once
$processTemplate
$proxy
$release
$removeAllListeners
$removeListener
$setValue
$watch
___getHandler
___getValueByGetter
___inheritParentMembers
___init
___proxyModel
init
cleanup
listenerCount
toList
Constructors
constructor
new RepeatItem($parent: Component | RepeatItem, ownModel: any): RepeatItem
Overwrites Component.constructor
Parameters
$parent: Component | RepeatItem
ownModel: any
Returns RepeatItem
Properties
$filter
$filter: object
Inherited from ViewModel.$filter
过滤器方法,包含内置的
Type declaration
[name: string]: IFilter
Private $parent
$parent: Component | RepeatItem
_bindings
_bindings: Binding[]
Inherited from ViewModel._bindings
该实例下所有的绑定实例的列表
_element
_element: any
_isActived
_isActived: boolean
Inherited from ViewModel._isActived
实例是否未被释放
_isBinded
_isBinded: boolean
_isUsed
_isUsed: boolean
_model
_model: IModel
Inherited from ViewModel._model
数据对象
Protected _models
_models: IModel[]
_placeholder
_placeholder: Comment
_watchers
_watchers: object
Inherited from ViewModel._watchers
该实例下所有的watcher实例表
Type declaration
[expression: string]: Watcher
data
data: object
Inherited from Component.data
组件的数据,会被初始化到Model中,可以为一个函数,函数可以直接返回值或一个处理值的Promise对象
Type declaration
[name: string]: any
element
element: Node | Node[]
Inherited from Component.element
作为模板并与数据进行绑定的元素,可以创建一个组件类是指定该属性用于与视图进行绑定
filters
filters: object
Inherited from Component.filters
该组件作用域下的数据过滤器表
Type declaration
[name: string]: IFilter
handlers
handlers: object
Inherited from Component.handlers
Overwrites ViewModel.handlers
该组件作用域下的事件处理方法
Type declaration
[name: string]: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
name
name: string
Inherited from Component.name
组件被定义的名字
template
template: string
Inherited from Component.template
组件的模板字符串,如果提供该属性,在未提供element属性的情况下会创建为模板元素
templateUrl
templateUrl: string
Inherited from Component.templateUrl
组件的模板路径,可以是页面上某个标签的id,默认先尝试当成标签的id进行查找,找到的话使用该标签的innerHTML作为模板字符串, 未找到则作为一个服务端的链接发送ajax请求获取
watchers
watchers: object
Inherited from Component.watchers
监控器描述,key表示表达式,值为监控回调
Type declaration
[expression: string]: function
(newValue: any, oldValue: any): void
Parameters
newValue: any
oldValue: any
Returns void
Methods
$addListener
$addListener(type: string, listener: IEventListener): EventEmitter
Inherited from EventEmitter.$addListener
注册事件
Parameters
type: string
事件类型
listener: IEventListener
事件回调
Returns EventEmitter
$emit
$emit(type: string, ...args: any[]): EventEmitter
Inherited from EventEmitter.$emit
派发指定类型事件
Parameters
type: string
事件类型
Rest ...args: any[]
Returns EventEmitter
$eval
$eval(expression: string, isInterpolate?: boolean): any
Inherited from ViewModel.$eval
执行表达式并返回结果
Parameters
expression: string
表达式
Optional isInterpolate: boolean
是否是插值表达式
Returns any
$getModel
$getModel(): any
Inherited from ViewModel.$getModel
把model数据转成json并返回
Returns any
json格式的不带getter/setter的model对象
$listeners
$listeners(type: string): IEventListener[]
Inherited from EventEmitter.$listeners
获取指定事件类型的所有listener回调
Parameters
type: string
事件类型
Returns IEventListener[]
$mount
$mount<T>(element: Node | Node[], ownerViewModel?: T, placeholder?: HTMLElement): void
Inherited from Component.$mount
把组件挂载到元素上
Type parameters
T: Component
Parameters
element: Node | Node[]
要挂在的节点或节点数组
Optional ownerViewModel: T
父级viewModel实例
Optional placeholder: HTMLElement
组件占位标签
Returns void
$on
$on(type: string, listener: IEventListener): EventEmitter
Inherited from EventEmitter.$on
注册事件,$addListener方法的别名
Parameters
type: string
事件类型
listener: IEventListener
事件回调
Returns EventEmitter
$once
$once(type: string, listener: IEventListener): EventEmitter
Inherited from EventEmitter.$once
注册一次性事件
Parameters
type: string
事件类型
listener: IEventListener
事件回调
Returns EventEmitter
$processTemplate
$processTemplate(templateUrl?: string): Promise<any>
Inherited from Component.$processTemplate
处理模板，并返回模板元素
Parameters
Optional templateUrl: string
Returns Promise<any>
$proxy
$proxy(property: string): void
Overwrites ViewModel.$proxy
重写代理方法,顺便也让父级viewModel代理该属性
Parameters
property: string
Returns void
$release
$release(): void
Overwrites Component.$release
实例释放
Returns void
$removeAllListeners
$removeAllListeners(type?: string): EventEmitter
Inherited from EventEmitter.$removeAllListeners
移除所有指定类型的事件,或当事件类型未提供时,移除所有该实例上所有的事件
Parameters
Optional type: string
事件类型，可选
Returns EventEmitter
$removeListener
$removeListener(type: string, listener: IEventListener): EventEmitter
Inherited from EventEmitter.$removeListener
移除指定类型的事件监听
Parameters
type: string
事件类型
listener: IEventListener
事件回调
Returns EventEmitter
$setValue
$setValue(expression: string, value: any): void
Inherited from ViewModel.$setValue
根据表达式设置值
Parameters
expression: string
表达式
value: any
值
Returns void
$watch
$watch(expression: string, action: IBindingUpdateAction, isDeepWatch?: boolean, isImmediate?: boolean): __function
Inherited from ViewModel.$watch
监听表达式的里每个数据的变化
Parameters
expression: string
表达式
action: IBindingUpdateAction
Optional isDeepWatch: boolean
Optional isImmediate: boolean
Returns __function
返回一个取消监听的函数
___getHandler
___getHandler(handlerName: string): __function
Overwrites ViewModel.___getHandler
重写获取事件处理方法,忘父级查找该方法
Parameters
handlerName: string
Returns __function
___getValueByGetter
___getValueByGetter(getter: any, isInterpolate: any): any
Inherited from ViewModel.___getValueByGetter
根据getter函数获取数据
Parameters
getter: any
表达式解析生成的getter函数
isInterpolate: any
是否是插值表达式
Returns any
Protected ___inheritParentMembers
___inheritParentMembers(): void
继承父级viewModel的filter和私有model
Returns void
Protected ___init
___init(ownModel: any): void
Overwrites Component.___init
这里只初始化私有model
Parameters
ownModel: any
Returns void
Protected ___proxyModel
___proxyModel(model: IModel): void
代理指定model上的所有属性
Parameters
model: IModel
Returns void
init
init(): void
Inherited from Component.init
实例创建时会调用的初始化方法,派生类可覆盖该方法
Returns void
Static cleanup
cleanup(emitter: EventEmitter): void
Inherited from EventEmitter.cleanup
移除对象的所有事件回调引用
Parameters
emitter: EventEmitter
事件发射器实例
Returns void
Static listenerCount
listenerCount(emitter: EventEmitter, type: string): number
Inherited from EventEmitter.listenerCount
获取事件实例的指定事件类型的回调技术
Parameters
emitter: EventEmitter
事件类实例
type: string
事件类型
Returns number
Static toList
toList(target: any): IItemDataDescriptor[]
把数据转成列表,如果为空则转成空数组
Parameters
target: any
把对象转成带有item信息的数组
Returns IItemDataDescriptor[]
