drunk: Component
Module: "component/component"
Class Component
Hierarchy
ViewModel
Component
RepeatItem
Index
Constructors
constructor
Properties
$filter
_bindings
_isActived
_isMounted
_model
_watchers
data
element
filters
handlers
name
template
templateUrl
watchers
definedComponentMap
record
styleSheet
weakRefMap
Methods
$addListener
$emit
$eval
$getModel
$listeners
$mount
$on
$once
$processTemplate
$proxy
$release
$removeAllListeners
$removeListener
$setValue
$watch
___getHandler
___getValueByGetter
___init
init
addHiddenStyleForComponent
cleanup
define
extend
getByElement
getByName
listenerCount
register
removeWeakRef
setWeakRef
Object literals
Event
Constructors
constructor
new Component(model?: IModel): Component
Overwrites ViewModel.constructor
组件类，继承ViewModel类，实现了模板的准备和数据的绑定
Parameters
Optional model: IModel
初始化的数据
Returns Component
Properties
$filter
$filter: object
Inherited from ViewModel.$filter
过滤器方法,包含内置的
Type declaration
[name: string]: IFilter
_bindings
_bindings: Binding[]
Inherited from ViewModel._bindings
该实例下所有的绑定实例的列表
_isActived
_isActived: boolean
Inherited from ViewModel._isActived
实例是否未被释放
Private _isMounted
_isMounted: boolean
组件是否已经挂在到元素上
_model
_model: IModel
Inherited from ViewModel._model
数据对象
_watchers
_watchers: object
Inherited from ViewModel._watchers
该实例下所有的watcher实例表
Type declaration
[expression: string]: Watcher
data
data: object
组件的数据,会被初始化到Model中,可以为一个函数,函数可以直接返回值或一个处理值的Promise对象
Type declaration
[name: string]: any
element
element: Node | Node[]
作为模板并与数据进行绑定的元素,可以创建一个组件类是指定该属性用于与视图进行绑定
filters
filters: object
该组件作用域下的数据过滤器表
Type declaration
[name: string]: IFilter
handlers
handlers: object
Overwrites ViewModel.handlers
该组件作用域下的事件处理方法
Type declaration
[name: string]: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
name
name: string
组件被定义的名字
template
template: string
组件的模板字符串,如果提供该属性,在未提供element属性的情况下会创建为模板元素
templateUrl
templateUrl: string
组件的模板路径,可以是页面上某个标签的id,默认先尝试当成标签的id进行查找,找到的话使用该标签的innerHTML作为模板字符串, 未找到则作为一个服务端的链接发送ajax请求获取
watchers
watchers: object
监控器描述,key表示表达式,值为监控回调
Type declaration
[expression: string]: function
(newValue: any, oldValue: any): void
Parameters
newValue: any
oldValue: any
Returns void
Static definedComponentMap
definedComponentMap: object
定义的组件记录
Type declaration
[name: string]: IComponentContructor<any>
Static record
record: object
Type declaration
[name: string]: boolean
Static styleSheet
styleSheet: any
Static weakRefMap
weakRefMap: object
Type declaration
[id: number]: Component
Methods
$addListener
$addListener(type: string, listener: IEventListener): EventEmitter
Inherited from EventEmitter.$addListener
注册事件
Parameters
type: string
事件类型
listener: IEventListener
事件回调
Returns EventEmitter
$emit
$emit(type: string, ...args: any[]): EventEmitter
Inherited from EventEmitter.$emit
派发指定类型事件
Parameters
type: string
事件类型
Rest ...args: any[]
Returns EventEmitter
$eval
$eval(expression: string, isInterpolate?: boolean): any
Inherited from ViewModel.$eval
执行表达式并返回结果
Parameters
expression: string
表达式
Optional isInterpolate: boolean
是否是插值表达式
Returns any
$getModel
$getModel(): any
Inherited from ViewModel.$getModel
把model数据转成json并返回
Returns any
json格式的不带getter/setter的model对象
$listeners
$listeners(type: string): IEventListener[]
Inherited from EventEmitter.$listeners
获取指定事件类型的所有listener回调
Parameters
type: string
事件类型
Returns IEventListener[]
$mount
$mount<T>(element: Node | Node[], ownerViewModel?: T, placeholder?: HTMLElement): void
把组件挂载到元素上
Type parameters
T: Component
Parameters
element: Node | Node[]
要挂在的节点或节点数组
Optional ownerViewModel: T
父级viewModel实例
Optional placeholder: HTMLElement
组件占位标签
Returns void
$on
$on(type: string, listener: IEventListener): EventEmitter
Inherited from EventEmitter.$on
注册事件,$addListener方法的别名
Parameters
type: string
事件类型
listener: IEventListener
事件回调
Returns EventEmitter
$once
$once(type: string, listener: IEventListener): EventEmitter
Inherited from EventEmitter.$once
注册一次性事件
Parameters
type: string
事件类型
listener: IEventListener
事件回调
Returns EventEmitter
$processTemplate
$processTemplate(templateUrl?: string): Promise<any>
处理模板，并返回模板元素
Parameters
Optional templateUrl: string
Returns Promise<any>
$proxy
$proxy(property: string): void
Inherited from ViewModel.$proxy
代理某个属性到最新的IModel上
Parameters
property: string
需要代理的属性名
Returns void
$release
$release(): void
Overwrites ViewModel.$release
释放组件
Returns void
$removeAllListeners
$removeAllListeners(type?: string): EventEmitter
Inherited from EventEmitter.$removeAllListeners
移除所有指定类型的事件,或当事件类型未提供时,移除所有该实例上所有的事件
Parameters
Optional type: string
事件类型，可选
Returns EventEmitter
$removeListener
$removeListener(type: string, listener: IEventListener): EventEmitter
Inherited from EventEmitter.$removeListener
移除指定类型的事件监听
Parameters
type: string
事件类型
listener: IEventListener
事件回调
Returns EventEmitter
$setValue
$setValue(expression: string, value: any): void
Inherited from ViewModel.$setValue
根据表达式设置值
Parameters
expression: string
表达式
value: any
值
Returns void
$watch
$watch(expression: string, action: IBindingUpdateAction, isDeepWatch?: boolean, isImmediate?: boolean): __function
Inherited from ViewModel.$watch
监听表达式的里每个数据的变化
Parameters
expression: string
表达式
action: IBindingUpdateAction
Optional isDeepWatch: boolean
Optional isImmediate: boolean
Returns __function
返回一个取消监听的函数
___getHandler
___getHandler(handlerName: string): Function
Inherited from ViewModel.___getHandler
获取事件回调,内置方法
Parameters
handlerName: string
事件回调名称
Returns Function
返回事件处理函数
___getValueByGetter
___getValueByGetter(getter: any, isInterpolate: any): any
Inherited from ViewModel.___getValueByGetter
根据getter函数获取数据
Parameters
getter: any
表达式解析生成的getter函数
isInterpolate: any
是否是插值表达式
Returns any
Protected ___init
___init(model?: IModel): void
Overwrites ViewModel.___init
属性初始化
Parameters
Optional model: IModel
数据
Returns void
init
init(): void
实例创建时会调用的初始化方法,派生类可覆盖该方法
Returns void
Static addHiddenStyleForComponent
addHiddenStyleForComponent(name: string): void
设置样式
Parameters
name: string
组件名
Returns void
Static cleanup
cleanup(emitter: EventEmitter): void
Inherited from EventEmitter.cleanup
移除对象的所有事件回调引用
Parameters
emitter: EventEmitter
事件发射器实例
Returns void
Static define
define<T>(members: T): IComponentContructor<T>
define<T>(name: string, members: T): IComponentContructor<T>
自定义一个组件类
Type parameters
T: IComponent
Parameters
members: T
组件成员
Returns IComponentContructor<T>
组件类的构造函数
Type parameters
T: IComponent
Parameters
name: string
members: T
Returns IComponentContructor<T>
Static extend
extend<T>(members: T): IComponentContructor<T>
extend<T>(name: string, members: T): IComponentContructor<T>
当前组件类拓展出一个子组件
Type parameters
T: IComponent
Parameters
members: T
子组件的成员
Returns IComponentContructor<T>
组件类的构造函数
Type parameters
T: IComponent
Parameters
name: string
members: T
Returns IComponentContructor<T>
Static getByElement
getByElement(element: any): Component
获取挂在在元素上的viewModel实例
Parameters
element: any
元素
Returns Component
Component实例
Static getByName
getByName(name: string): IComponentContructor<any>
根据组件名字获取组件构造函数
Parameters
name: string
组件名
Returns IComponentContructor<any>
组件类的构造函数
Static listenerCount
listenerCount(emitter: EventEmitter, type: string): number
Inherited from EventEmitter.listenerCount
获取事件实例的指定事件类型的回调技术
Parameters
emitter: EventEmitter
事件类实例
type: string
事件类型
Returns number
Static register
register(name: string, componentCtor: any): void
把一个继承了drunk.Component的组件类根据组件名字注册到组件系统中
Parameters
name: string
组件名
componentCtor: any
组件类
Returns void
Static removeWeakRef
removeWeakRef(element: any): void
移除挂载引用
Parameters
element: any
元素
Returns void
Static setWeakRef
setWeakRef<T>(element: any, component: T): void
设置element与viewModel的引用
Type parameters
T: Component
Parameters
element: any
元素
component: T
组件实例
Returns void
Object literals
Static Event
Event: object
组件的事件名称
created
created: string
mounted
mounted: string
release
release: string
