drunk: Promise
Module: "promise/promise"
Class Promise<R>
ES6 Promise实现
Type parameters
R
Hierarchy
Promise
Implements
IThenable<R>
Index
Constructors
constructor
Properties
_listeners
_state
_value
Methods
catch
then
all
race
reject
resolve
Constructors
constructor
new Promise(executor: IPromiseExecutor<R>): Promise
constructor
Parameters
executor: IPromiseExecutor<R>
Returns Promise
Properties
_listeners
_listeners: any[]
_state
_state: PromiseState
_value
_value: any
Methods
catch
catch<U>(onRejection?: function): Promise<U>
Type parameters
U
Parameters
Optional onRejection: function
(reason: any): U | IThenable<U>
Parameters
reason: any
Returns U | IThenable<U>
Returns Promise<U>
then
then<U>(onFulfillment?: function, onRejection?: function): Promise<U>
Type parameters
U
Parameters
Optional onFulfillment: function
(value: R): U | IThenable<U>
Parameters
value: R
Returns U | IThenable<U>
Optional onRejection: function
(reason: any): U | IThenable<U>
Parameters
reason: any
Returns U | IThenable<U>
Returns Promise<U>
Static all
all<R>(iterable: any[]): Promise<R[]>
Type parameters
R
Parameters
iterable: any[]
Returns Promise<R[]>
Static race
race<R>(iterable: any[]): Promise<R>
Type parameters
R
Parameters
iterable: any[]
Returns Promise<R>
Static reject
reject<R>(reason?: R | IThenable<R>): Promise<R>
Type parameters
R
Parameters
Optional reason: R | IThenable<R>
Returns Promise<R>
Static resolve
resolve<R>(value?: R | IThenable<R>): Promise<R>
Type parameters
R
Parameters
Optional value: R | IThenable<R>
Returns Promise<R>
