drunk: Job
Module: "scheduler/scheduler" / Scheduler
Class Job
调度器生成的工作对象类
Hierarchy
Job
Implements
IJob
Index
Constructors
constructor
Properties
_cancelled
_context
_isPaused
_priority
_work
completed
Accessors
priority
Methods
_execute
_release
_remove
cancel
pause
resume
Constructors
constructor
new Job(_work: IWork, _priority: Priority, _context: any): Job
Parameters
_work: IWork
调度的回调
_priority: Priority
_context: any
回调的this参数
Returns Job
Properties
Private _cancelled
_cancelled: boolean
是否已经取消
Private _context
_context: any
回调的this参数
Private _isPaused
_isPaused: boolean
是否已经暂停
Private _priority
_priority: Priority
Private _work
_work: IWork
调度的回调
completed
completed: boolean
Implementation of IJob.completed
是否已经完成
Accessors
priority
get priority(): Priority
set priority(value: Priority): void
优先级
Returns Priority
优先级
Parameters
value: Priority
Returns void
Methods
_execute
_execute(shouldYield: any): void
内部方法，执行回调
Parameters
shouldYield: any
Returns void
Private _release
_release(): void
释放引用
Returns void
Private _remove
_remove(): void
从调度任务队列中移除
Returns void
cancel
cancel(): void
Implementation of IJob.cancel
取消该否工作，会释放引用
Returns void
pause
pause(): void
Implementation of IJob.pause
暂停该工作，不会释放引用
Returns void
resume
resume(): void
Implementation of IJob.resume
恢复工作
Returns void
