drunk: Watcher
Module: "watcher/watcher"
Class Watcher
Hierarchy
Watcher
Index
Constructors
constructor
Properties
_actions
_getter
_isActived
_isInterpolate
_observers
_properties
_runActionJob
_tmpObservers
_tmpProperties
expression
isDeepWatch
value
viewModel
Methods
___afterGetValue
___beforeGetValue
___flush
___getValue
___propertyChanged
_subscribePropertyChanged
addAction
dispose
removeAction
getNameOfKey
Constructors
constructor
new Watcher(viewModel: ViewModel, expression: string, isDeepWatch?: boolean): Watcher
每个watcher对应一个表达式,watcher管理着对应这个表达式更新的回调函数.watcher在对表达式进行求值是,访问每个数据的getter,并得到该数据的observer引用,然后订阅该observer.当某个数据更新时该数据的observer实例会发送通知给所有的watcher,watcher接收到消息后会调用所有的表达式更新的回调.
Parameters
viewModel: ViewModel
ViewModel实例，用于访问数据
expression: string
监听的表达式
Optional isDeepWatch: boolean
是否深度监听,当对象或数组里的任意一个数据改变都会发送更新消息
Returns Watcher
Properties
Private _actions
_actions: IBindingUpdateAction[]
Private _getter
_getter: IGetter
Private _isActived
_isActived: boolean
Private _isInterpolate
_isInterpolate: boolean
Private _observers
_observers: object
Type declaration
[id: string]: Observer
Private _properties
_properties: object
Type declaration
[number: string]: object
[property: string]: boolean
Private _runActionJob
_runActionJob: IAsyncJob
Private _tmpObservers
_tmpObservers: object
Type declaration
[id: string]: Observer
Private _tmpProperties
_tmpProperties: object
Type declaration
[number: string]: object
[property: string]: boolean
Private expression
expression: string
监听的表达式
Private Optional isDeepWatch
isDeepWatch: boolean
是否深度监听,当对象或数组里的任意一个数据改变都会发送更新消息
value
value: any
表达式求值的结果
Private viewModel
viewModel: ViewModel
ViewModel实例，用于访问数据
Methods
Private ___afterGetValue
___afterGetValue(): void
表达式求解完后的收尾工作,取消注册onPropertyAccessed回调,并对比旧的observer表和新的表看有哪些实例已经不需要订阅
Returns void
Private ___beforeGetValue
___beforeGetValue(): void
设置observable的属性访问回调为当前watcher实例的订阅方法,当访问某个属性是就会对该属性进行订阅
Returns void
___flush
___flush(): void
立即获取最新的数据判断并判断是否已经更新，如果已经更新，执行所有的回调
Returns void
Private ___getValue
___getValue(): any
执行表达式函数获取最新的数据
Returns any
___propertyChanged
___propertyChanged(): void
数据更新派发，会先做缓冲，防止在同一时刻对此出发更新操作，等下一次系统轮训时再真正执行更新操作
Returns void
Private _subscribePropertyChanged
_subscribePropertyChanged(observer: Observer, property: string): void
订阅属性的更新消息
Parameters
observer: Observer
属性的所属观察者
property: string
属性名
Returns void
addAction
addAction(action: IBindingUpdateAction): void
添加数据更新回调
Parameters
action: IBindingUpdateAction
回调函数
Returns void
dispose
dispose(): void
释放引用和内存
Returns void
removeAction
removeAction(action: IBindingUpdateAction): void
移除数据更新回调
Parameters
action: IBindingUpdateAction
回调函数
Returns void
Static getNameOfKey
getNameOfKey(expression: string, isDeepWatch?: boolean): string
根据表达式和是否深度监听生成唯一的key,用于储存在关联的viewModel实例的watcher表中
Parameters
expression: string
表达式
Optional isDeepWatch: boolean
是否深度监听
Returns string
