drunk: JobInfo
Module: Scheduler
Class JobInfo
Hierarchy
JobInfo
Implements
IJobInfo
Index
Constructors
constructor
Properties
_publicApiDisabled
_result
_shouldYield
Accessors
shouldYield
Methods
_release
_throwIfDisabled
setPromise
setWork
Constructors
constructor
new JobInfo(_shouldYield: function): JobInfo
Parameters
_shouldYield: function
(): boolean
Returns boolean
Returns JobInfo
Properties
Private _publicApiDisabled
_publicApiDisabled: boolean
公共API是否还能访问
_result
_result: Function | Promise<IWork>
调度工作执行后的后续工作
Private _shouldYield
_shouldYield: function
Type declaration
(): boolean
Returns boolean
Accessors
shouldYield
get shouldYield(): boolean
是否应该让出线程
Returns boolean
Methods
_release
_release(): void
释放引用并设置API不再可用
Returns void
Private _throwIfDisabled
_throwIfDisabled(): void
如果API不再可用，用户尝试调用会抛出错误
Returns void
setPromise
setPromise(promise: Promise<IWork>): void
Implementation of IJobInfo.setPromise
当promise任务完成后设置当前优先级的新一个调度工作，会添加到该优先级的任务队列尾部
Parameters
promise: Promise<IWork>
Returns void
setWork
setWork(work: IWork): void
设置当前优先级的新一个调度工作，会立即添加到该优先级的任务队列尾部
Parameters
work: IWork
Returns void
