drunk: Binding
Class Binding
绑定类
Hierarchy
Binding
Index
Enumerations
Priority
Constructors
constructor
Properties
_isActived
_isLocked
_unwatch
_update
element
expression
init
isDeepWatch
isInterpolate
name
release
update
viewModel
definitions
terminalBindingDescriptors
terminalBindings
weakRefMap
Methods
dispose
initialize
setValue
create
getAllBindingsByElement
getByName
getTerminalBindings
register
removeWeakRef
setTernimalBinding
setWeakRef
Constructors
constructor
new Binding(viewModel: ViewModel, element: any, descriptor: IBindingDefinition): Binding
根据绑定的定义创建一个绑定实例，根据定义进行viewModel与DOM元素绑定的初始化、视图渲染和释放
Parameters
viewModel: ViewModel
ViewModel实例
element: any
绑定元素
descriptor: IBindingDefinition
Returns Binding
Properties
Private _isActived
_isActived: boolean
是否已经不可用
Private _isLocked
_isLocked: boolean
数据更新锁
Private _unwatch
_unwatch: function
移除watcher方法
Type declaration
(): void
Returns void
Private _update
_update: function
内置的update包装方法
Type declaration
(newValue: any, oldValue: any): void
Parameters
newValue: any
oldValue: any
Returns void
element
element: any
绑定元素
expression
expression: string
绑定的表达式
init
init: function
绑定初始化方法
Type declaration
(parentViewModel?: ViewModel, placeholder?: HTMLElement): void
Parameters
Optional parentViewModel: ViewModel
Optional placeholder: HTMLElement
Returns void
isDeepWatch
isDeepWatch: boolean
是否深度监听表达式
isInterpolate
isInterpolate: boolean
是否是绑定在一个插值表达式
name
name: string
binding名称
release
release: function
绑定释放方法
Type declaration
(): void
Returns void
update
update: IBindingUpdateAction
绑定更新方法
viewModel
viewModel: ViewModel
ViewModel实例
Static definitions
definitions: object
缓存的所有绑定声明的表
Type declaration
[name: string]: IBindingDefinition
Static terminalBindingDescriptors
terminalBindingDescriptors: object[]
终止型绑定信息列表,每个绑定信息包含了name(名字)和priority(优先级)信息
Type declaration
name: string
priority: number
Static terminalBindings
terminalBindings: string[]
终止型绑定的名称
Static weakRefMap
weakRefMap: object
Binding实例与元素的弱引用关系表
Type declaration
[id: number]: Array<Binding>
Methods
dispose
dispose(): void
移除绑定并销毁
Returns void
initialize
initialize(parentViewModel: any, placeholder?: HTMLElement): any
初始化绑定
Parameters
parentViewModel: any
Optional placeholder: HTMLElement
Returns any
setValue
setValue(value: any, isLocked?: boolean): void
设置表达式的值到viewModel上,因为值更新会触发视图更新,会返回来触发当前绑定的update方法,所以为了避免不必要的 性能消耗,这里提供加锁操作,在当前帧内设置锁定状态,发现是锁定的情况就不再调用update方法,下一帧的时候再把锁定状态取消
Parameters
value: any
要设置的值
Optional isLocked: boolean
是否加锁
Returns void
Static create
create(viewModel: any, element: any, descriptor: IBindingDefinition, parentViewModel?: any, placeholder?: HTMLElement): any
创建viewModel与模板元素的绑定
Parameters
viewModel: any
ViewModel实例
element: any
元素
descriptor: IBindingDefinition
Optional parentViewModel: any
Optional placeholder: HTMLElement
Returns any
Static getAllBindingsByElement
getAllBindingsByElement(element: Node): Array<Binding>
获取元素的所有绑定实例
Parameters
element: Node
元素节点
Returns Array<Binding>
Static getByName
getByName(name: string): IBindingDefinition
根据绑定名获取绑定的定义
Parameters
name: string
绑定的名称
Returns IBindingDefinition
具有绑定定义信息的对象
Static getTerminalBindings
getTerminalBindings(): Array<string>
获取已经根据优先级排序的终止型绑定的名称列表
Returns Array<string>
返回绑定名称列表
Static register
register<T>(name: string, definition: T): void
根据一个绑定原型对象注册一个binding指令
Type parameters
T: IBindingDefinition
Parameters
name: string
指令名
definition: T
Returns void
Static removeWeakRef
removeWeakRef(element: Node, binding: Binding): void
移除引用
Parameters
element: Node
元素节点
binding: Binding
绑定实例
Returns void
Static setTernimalBinding
setTernimalBinding(name: string, priority: number): void
设置终止型的绑定，根据提供的优先级对终止型绑定列表进行排序，优先级高的绑定会先于优先级的绑定创建
Parameters
name: string
绑定的名称
priority: number
绑定的优先级
Returns void
Static setWeakRef
setWeakRef(element: Node, binding: Binding): void
添加引用
Parameters
element: Node
元素节点
binding: Binding
绑定实例
Returns void
