drunk: EventEmitter
Class EventEmitter
事件管理类
Hierarchy
EventEmitter
Observer
ViewModel
Index
Methods
$addListener
$emit
$listeners
$on
$once
$removeAllListeners
$removeListener
cleanup
listenerCount
Methods
$addListener
$addListener(type: string, listener: IEventListener): EventEmitter
注册事件
Parameters
type: string
事件类型
listener: IEventListener
事件回调
Returns EventEmitter
$emit
$emit(type: string, ...args: any[]): EventEmitter
派发指定类型事件
Parameters
type: string
事件类型
Rest ...args: any[]
Returns EventEmitter
$listeners
$listeners(type: string): IEventListener[]
获取指定事件类型的所有listener回调
Parameters
type: string
事件类型
Returns IEventListener[]
$on
$on(type: string, listener: IEventListener): EventEmitter
注册事件,$addListener方法的别名
Parameters
type: string
事件类型
listener: IEventListener
事件回调
Returns EventEmitter
$once
$once(type: string, listener: IEventListener): EventEmitter
注册一次性事件
Parameters
type: string
事件类型
listener: IEventListener
事件回调
Returns EventEmitter
$removeAllListeners
$removeAllListeners(type?: string): EventEmitter
移除所有指定类型的事件,或当事件类型未提供时,移除所有该实例上所有的事件
Parameters
Optional type: string
事件类型，可选
Returns EventEmitter
$removeListener
$removeListener(type: string, listener: IEventListener): EventEmitter
移除指定类型的事件监听
Parameters
type: string
事件类型
listener: IEventListener
事件回调
Returns EventEmitter
Static cleanup
cleanup(emitter: EventEmitter): void
移除对象的所有事件回调引用
Parameters
emitter: EventEmitter
事件发射器实例
Returns void
Static listenerCount
listenerCount(emitter: EventEmitter, type: string): number
获取事件实例的指定事件类型的回调技术
Parameters
emitter: EventEmitter
事件类实例
type: string
事件类型
Returns number
