drunk: ActionBinding
Class ActionBinding
action绑定的实现
Hierarchy
ActionBinding
Implements
IBindingDefinition
Index
Properties
_actionJob
_actionNames
element
expression
viewModel
Methods
_parseDefinition
_runActionByType
_runActions
init
release
Properties
Private _actionJob
_actionJob: IJob
Private _actionNames
_actionNames: string[]
element
element: HTMLElement
expression
expression: string
viewModel
viewModel: ViewModel
Methods
_parseDefinition
_parseDefinition(actionType: string): void
解析action的定义表达式
Parameters
actionType: string
Returns void
_runActionByType
_runActionByType(type: string): void
先取消还在运行的action，再运行指定的action
Parameters
type: string
Returns void
_runActions
_runActions(type: string): void
根据类型运行数据的action队列
Parameters
type: string
Returns void
init
init(): void
Returns void
release
release(): void
Implementation of IBindingDefinition.release
Returns void
