drunk: IBindingDefinition
Module: "binding/binding"
Interface IBindingDefinition
绑定声明接口
Hierarchy
IBindingDefinition
Implemented by
ActionBinding
ComponentBinding
RepeatBinding
Index
Properties
expression
isDeepWatch
isTerminal
name
priority
retainAttribute
Methods
init
release
update
Properties
Optional expression
expression: string
Optional isDeepWatch
isDeepWatch: boolean
Optional isTerminal
isTerminal: boolean
Optional name
name: string
Optional priority
priority: number
Optional retainAttribute
retainAttribute: boolean
Methods
Optional init
init(parentViewModel?: ViewModel, placeholder?: HTMLElement): void
Parameters
Optional parentViewModel: ViewModel
Optional placeholder: HTMLElement
Returns void
Optional release
release(): void
Returns void
Optional update
update(newValue: any, oldValue: any): void
Parameters
newValue: any
oldValue: any
Returns void
