drunk: IComponent
Interface IComponent
Hierarchy
IComponent
Index
Properties
data
element
filters
handlers
init
name
template
templateUrl
watchers
Properties
Optional data
data: object
Type declaration
[name: string]: any
Optional element
element: Node | Node[]
Optional filters
filters: object
Type declaration
[name: string]: IFilter
Optional handlers
handlers: object
Type declaration
[name: string]: Function
Optional init
init: function
Type declaration
(): void
Returns void
Optional name
name: string
Optional template
template: string
Optional templateUrl
templateUrl: string
Optional watchers
watchers: object
Type declaration
[expression: string]: IBindingUpdateAction
